<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/Welcome"
        android:textColor="@color/colorPrimaryContrastText"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/descrição"
        android:textColor="@color/colorPrimaryContrastText"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="425dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607">

        <ImageButton
            android:id="@+id/imagepassear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="passear"
            app:srcCompat="@drawable/ic_passear" />

        <ImageButton
            android:id="@+id/imagesearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="search"
            app:srcCompat="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/imagedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="date"
            app:srcCompat="@drawable/ic_date" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>